GEMINI_API_KEY=AIzaSyAODM1tSaFX3n2CbxvX0LOB6-DAYJ7Z_Ww
VITE_GEMINI_API_KEY=AIzaSyAODM1tSaFX3n2CbxvX0LOB6-DAYJ7Z_Ww
MONGODB_URI=mongodb+srv://sanjayravicl_db_user:Sanjay_130@hr-platform.61ucsfo.mongodb.net/?appName=HR-Platform
